{
  "name": "store-html-data-to-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanchalsaket/Store-HTML-data-in-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aanchalsaket/Store-HTML-data-in-MongoDB/issues"
  },
  "homepage": "https://github.com/aanchalsaket/Store-HTML-data-in-MongoDB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
